Source/Views/MainWindow.xaml

<Window x:Class="Me.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Me"
        xmlns:ext="clr-namespace:Me.Extensions"
        mc:Ignorable="d"
        Title="Vaduganathan" Height="450" Width="800" Icon="/Views/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Question:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" ext:FocusExtension.IsFocused="{Binding QuestionFocus}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Answer:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="&#10004;" IsDefault="True" Command="{Binding SubmitCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="{Binding NextButtonContent}" IsDefault="True" Command="{Binding NextAnswerCommand}" Visibility="{Binding NextButtonVisibility}"/>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" ext:FocusExtension.IsFocused="{Binding DisplayAreaFocus}"
                 VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Text="{Binding DisplayValue, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="verdana" FontWeight="Light" />
    </Grid>
</Window>
